import requests
import time
import random

access_token = ''
group_id = ''
COMMENTS = ['Классно выглядит!',
    'Крутая вещь, обязательно куплю!',
    'Хорошая находка, внатуре',
    'Не очень нравится',
    'Для особого случая',
    'это не совсем практично',
    'Ничего особенного, обычная вещь',
    'Как по мне, не очень стильно',
    'Мне нравится, простой дизайн',
    'мне очень нравится',
    'Модная вещь, согласны?',
    'стильно, нравится мне',
    'обязательно покупаю!',
    'Мне нравится, просто и стильно',
    'Очень оригинально на повседневке',
    'как можно носить что-то подобное',
    'Модно и стильно, нравится',
    'Смелый выбортя бы не носил',
    'Интересный выбор не совсем мое',
    'а в чем прикол странно выглядит?',
    'Ничего особенного, обычно',
    'Просто и стильно, мне нравится',
    'Слишком ярко, не мое',
    'Не очень практично, но интересно',
    'Почему так дорого, за это',
    'Привет всем!!! ура',
    'Че здесь праесходет???',
    'я ненавижу, не знаю что правда вот',
    'Шлю идею, можете развить))',
    'Лучше поздно, чем никогда, да?',
    'Ура первыыый, вуху!!',
    'че. реальный отстой(',
    ' успел АХВХАВХА. ее',
    'Супер тема', 
    'вроде норм, а вроде не норм, непон', 
    'Вот это тапки', 
    'бархатные тяги',
    'красивые шпоньки вау',
    'нормальная чебурычка',
    'хайповая штучка я в шоке',
    'Афигеть я бы съел их',
    'я хочу их трогать уф',
    'кто поставит лайк тот лююит маму',
    'ставь лайк мне на аву +к удаче',
    'Если че я молодец ',
    'Блин новая обувачка это тема',
    'Кто сказал пума?',
    'Юоже как я устал от этого конкурса',
    'Конкурс класс, хочу спать',
    'в коллекцию',
    'ради фана можно',
    'ставь лайк если бы купил',
    'неплохой вариант',
    'смотрится элегантно',
    'вау найс штука',
    'айтем на удивление неплох',
    'Пойду поим че нибудь и закажу эту прекрасную вещь(нет)',
    'Передаю привет маме и папе',
    'Я в телевизоре',
    'Я безумец:)',
    'фасон класс цвет говно не покупаем',
    'такое мы добавляем в корзину и  не полачиваем',
    'Я волна новая волна',
    'я люлю чипсы',
    'такое мы покупаем',
    'Иду в магазин',
    'фух еле учпел',
    'огонь так сказать',
    'шикарно ребята',
    'неописуемый восторг',
    'как из клипов',
    'просто нужно приглядеться',
    'материалы кайфовые',
    'забираю не глядя',
    'это мэтч между нами',
    'ничего себе это круто',
    'оаоа кайф кайфарик кайфулик',
    'хайп однозначно',
    'нереально конечно',
    'фасон норм, цвет говно',
    'цвета одобряю, фасон не оч',
    'ну чет такое конечно',
    'ну как-то обычно тип',
    'такое покупаем',
    'это осуждаю реально',
    'здесь можно сказать норм',
    'я такое люблю',
    'такое лайк ставим',
    'одобряю данный товар',
    'nice really yeah',
    'oh shit im sorry',
    'тут что сказать, кайф',
    'данный товар конечно хайпует',
    'с такой скидочкой норм',
    'а как же без риты',
    'в таком норм в дождб?',
    'я это обожаю кста',
    'на скейте норм?)',
    'а кто знает может и норм',
    'красивое.....правда ж?',
    'я бы в таком гулял',
    'Это так красиво... Или нет',
    'Здесь можно сказать, что все в порядке',
    'Этот товар заслуживает лайка',
    'Я одобряю выбор данного товара',
    'Классно, правда?',
    'Ой, извините, но такое себе',
    'скидка норм впринципе',
    'Кто знает, может это и хорошо',
    'Это так красиво... честно',
    'неплохо, хорошо, класс',
    'доброго времени суток',
    'как дела подписчики:?',
    'я хочу пиццы',
    'вау круто!!',
    'ну норм че',
    'ytgkj[j rcnfnb f',
    'посоветую другу купить',
    'сочетание неплохое',
    'это восторг',
    'здесь лайк ставим',
    'здесь ставим дизлайк',
    'на троечку',
    'флексово шикарно',
    'выглядит удобно',
    'материал качественный',
    'жир жир неплохо',
    'хочу хочу даа',
    'мода не та',
    'дерти это грязь)',
    'прикольно в сочетании',
    'хорошие цвета',
    'красивый видок да',
    'ух что за тяжки',
    'аккуратные штучки е',
    'ауф, кайфарик',
    'хай всем подпищеки',
    'ну пойдет вприцинпе',
    'ладно забираю',
    'заверните мне два',
    'обувачка топовая',
    'на дискотеку флекс',
    'нефор или да?',
    'алло, доставочку мне',
    'займите денег',
    'хочу тапочки, ставь +',
    'лайк на аву на удачу',
    'Блин, класс, прикольно',
    'кроссовки класс, мб купить?',
    'кто хочет дрил?',
    'уф успел',
    'эх ох эх дорогаа',
    'раньше было лучше',
    'верните монархи за 3к',
    'ставь лайк мне на авку',
    'стильно модно молодежно',
    'Красивые чиревички',
    'ничо так годно',
    'ух ты крутяк',
    'это выглядит хайпово',
    'оу щит нормальная тема',
    'не видел никогда такого',
    'в жизни норм',
    'скидки хорошие',
    'клево стильно класс',
    'подходит под базу',
    'на выход класс',
    'прием прием это кайф',
    'мне это не нравится',
    'а это мне нравится']
# Получаем информацию о первой не закрепленной записи
offset = 1
counter = 120
commentId= 0
response = requests.get('https://api.vk.com/method/wall.get', params={
    'owner_id': '-' + group_id,
    'offset': offset,
    'count': 1,
    'access_token': access_token,
    'v': '5.131'
}).json()
old_post = response['response']['items'][0]

while True:
    time.sleep(5) # Ждем 5 секунд между проверками
    
    # Получаем информацию о новой записи
    response = requests.get('https://api.vk.com/method/wall.get', params={
        'owner_id': '-' + group_id,
        'offset': offset,
        'count': 1,
        'access_token': access_token,
        'v': '5.131'
    }).json()
    new_post = response['response']['items'][0]
    # Сравниваем новую запись со старой по параметрам
    if new_post['id'] == old_post['id']:
        print('Новых записей нет')
        continue
        
    # Если есть новая запись, выполняем действия
    print('Найдена новая запись!')
    time.sleep(5) #ждем чтобы не делать коммент за 0 секунд
    post_id = new_post['id']
    owner_id = new_post['owner_id']
    requests.post('https://api.vk.com/method/likes.add', params={
        'type': 'post',
        'owner_id': str(owner_id),
        'item_id': str(post_id),
        'access_token': access_token,
        'v': '5.131'
    })
    comment = COMMENTS[commentId]
    # comment = random.choice(COMMENTS)
    requests.post('https://api.vk.com/method/wall.createComment', params={
        'owner_id': str(owner_id),
        'post_id': str(post_id),
        'message': comment,
        'access_token': access_token,
        'v': '5.131'
    })
    counter = counter + 1
    commentId = commentId + 1
    print('(+)Количество постов пролайкано: ', counter, ' Лайк и комментарий добавлены!\n')
    
    # Запоминаем новую запись
    old_post = new_post
